<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      /* html {
        font-size: 62.5%;
      }

      h1 {
        margin: 0;
        font-size: 4rem;
      }
      @media (max-width: 1200px) {
        html {
          font-size: 55%;
        }
      }
      @media (max-width: 767px) {
        html {
          font-size: 40%;
        }
      } */
      body{
        background-color: aqua;
        min-height: 100vh;
        display: grid;
        place-items: center;
      }
      *{
        box-sizing: border-box;

      }
      main {
       background-color: lightcoral;
        max-width: min(100% - 20px, 1140px);
        margin-inline: auto;
        height: 50vh;
        padding: 30px;
      }
      p{margin: 0;}
    </style>
  </head>
  <body>
    <main>
      <!-- <h1>Hello REM</h1> -->
      <p>Quo delectus ex, quidem mollitia ullam minima autem vel sequi iure iusto beatae perferendis. Incidunt voluptatum ut temporibus alias sint sed commodi aspernatur, eveniet autem error earum deserunt. Fugiat, reiciendis! In perferendis possimus vitae magni recusandae consequatur modi consectetur nobis ipsa totam repellendus odit ullam impedit aliquam, aspernatur distinctio ab sit omnis natus? Illum, eveniet laborum tenetur vitae quis quo similique adipisci quisquam exercitationem aut, dolorum tempora. Facilis, quidem illum dicta fuga esse error, enim dolorem rerum, dignissimos provident voluptatibus nam deserunt eius expedita reprehenderit porro. Possimus aspernatur corporis itaque deleniti unde voluptas incidunt consectetur mollitia asperiores eius nobis ea illum id enim nulla culpa ad quis quos dolorem molestias, blanditiis cum explicabo. Voluptas cupiditate reiciendis hic quisquam a labore, fugiat aliquam. Error ratione voluptatum impedit mollitia odio nemo eum ad corrupti hic. Sequi repellendus natus libero tenetur perferendis odio consequatur assumenda ipsam. Repudiandae in dignissimos dolorum ex repellendus placeat, aliquam consequatur praesentium voluptatem numquam cupiditate accusantium illum, saepe sunt asperiores nam voluptatibus iste quia at quod voluptas explicabo tempora, excepturi vitae! Cumque possimus sint culpa dolorem voluptate natus quibusdam. Cum laudantium recusandae eveniet sequi tenetur distinctio exercitationem nostrum accusantium modi, obcaecati cumque, non et fugiat debitis sit a necessitatibus doloremque ut, culpa libero omnis enim error. In maxime recusandae modi quae quasi iste, obcaecati sunt ea vero, perferendis velit explicabo quod? Alias assumenda quasi, iure quam earum laborum excepturi nesciunt beatae vero esse cupiditate a quod.</p>


    </main>
    <script>
      
    </script>
  </body>
</html>
